language: node_js
node_js:
 - "6.0.0"
services:
 - postgresql
before_script:
 - psql -c 'create database juush;' -U postgres
 - mv src/travis.const.js src/const.js
 - npm run build
script:
 - npm run testc
after_success:
 - cat coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js
env:
 - SETUPDB=true
